#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/adept/pioneer3/protos/Pioneer3dx.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/devices/sick/protos/SickLms291.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/obstacles/protos/OilBarrel.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5922001253276656 0.5897159272490443 0.5491212404475873 2.1407991655995913
  position -0.14317552977512926 0.7151011425083702 9.816138331207117
}
TexturedBackground {
  luminosity 0
  skybox FALSE
}
TexturedBackgroundLight {
  castShadows FALSE
}
DEF RectangleArena RectangleArena {
  floorSize 5 5
  floorTileSize 2 2
  wallHeight 0.5
}
DEF Pioneer3dx Pioneer3dx {
  hidden position_0_0 3.691662993427592e-07
  hidden position_0_1 -1.685432820894722e-10
  hidden position_0_2 1.7369872994384267e-10
  hidden rotation_1 0.5773504112818049 -0.5773501981435294 -0.5773501981435168 2.0943947868617507
  hidden position_1_0 -0.04476976801958088
  hidden rotation_2 -0.9999999999999999 0 0 0.04476976801958216
  hidden rotation_4 0.5773502692220618 -0.5773502692220619 -0.5773502691247534 2.0943950000973084
  hidden rotation_9 0.5773502691561974 -0.5773502691561974 -0.5773502692564825 2.094394999899715
  translation 0.7920406116600345 1.072703413696425 0.09481555652792553
  rotation 0.017310126410160262 0.0022789705827246454 0.999847571291118 -2.879828994717574
  controller "pf_controller"
  supervisor TRUE
  extensionSlot [
    SickLms291 {
      translation 0 0 0.21
      noise 0.1
      resolution 11
    }
  ]
}
DEF Obs_1 OilBarrel {
  translation 1.12054 -1.1765 0.44
  name "oil barrel_1"
  radius 0.5
}
DEF Obs_2 OilBarrel {
  name "oil barrel_2"
}
DEF Obs_3 OilBarrel {
  translation 1.79408 1.48099 0.44
  rotation 0 0 1 -2.8797953071795863
  name "oil barrel_3"
}
